PORT=5000
MONGO_URI=mongodb://localhost:27017/myDatabase
VITE_API_URL=https://zidio-task-management-backend.onrender.com/api
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
